# Use official Rasa image as base
FROM rasa/rasa:3.6.2

# Switch to root for installing packages
USER root

# Set working directory
WORKDIR /app

# Upgrade pip and install only what’s needed for actions
RUN python -m pip install --upgrade pip \
    && python -m pip install rasa-sdk==3.6.2 \
    && python -m pip install requests==2.31.0 \
    && python -m pip install python-dotenv==1.0.1 \
    && python -m pip install "sqlalchemy<2.0" \
    && python -m pip install "pydantic<1.10.10"

# Copy your custom actions
COPY actions /app/actions

# Expose the default action server port
EXPOSE 5055

# Run the action server
CMD ["rasa", "run", "actions", "-p", "5055"]

